#group = vsmppbox
#id
#log-file
#log-level        
#smpp-port        
#database-type
#database-config
#database-user-table
#database-ndnc-table
#database-priority-lead-table
#database-store-table
#database-log-table
#database-enable-queue
#database-pdu-table
#database-route-table
#database-spam-table
#database-template-table
#database-sender-table
#database-version-table 
#inbound-queue-threads
#outbound-queue-threads     
#auth-method
#auth-url
#auth-plugin-id
#ip-blocklist-time
#ip-blocklist-attempts
#default-max-open-acks

#group = smpp-routing
#routing-method
#http-routing-url
#http-num-callers
#http-max-outstanding-requests
#plugin-id
        
#group = http-server	
#port
#password
#interface
#ssl
      
#group = vsmppbox-plugin
#id
#path
#init-function
#args

#group=smpp-routing
#routing-method=plugin
#plugin-id=example-plugin

#group=vsmppbox-plugin
#id=example-plugin
#path="/opt/kannel/sbin/vsmppbox_plugin_example.so"
#init-function=vsmppbox_example_plugin_init
#args="example-parameters"
        
#group = bearerbox-connection
#id
#port
#ssl

group=vsmppbox
id=VSMPPBOX
log-file=/var/log/kannel/vsmppbox.log
log-level=0
smpp-port=4721
database-type=mysql
database-config=mysql
database-enable-queue=1
inbound-queue-threads=4
outbound-queue-threads=4
auth-method=1
database-user-table=smpp_users
database-store-table=smpp_store
database-log-table=smpp_log
database-pdu-table=smpp_queued_pdu
database-route-table=smpp_route
database-ndnc-table=smpp_ndnc
database-priority-lead-table=smpp_priority_lead
database-spam-table=smpp_spam
database-template-table=smpp_template
database-sender-table=smpp_sender
database-version-table=smpp_version
default-max-open-acks=100

group=mysql-connection
id=mysql
host=localhost
username=root
password=
database=kannel_smpp
max-connections=50

group=bearerbox-connection
id=SMPPBOX-TEST
host=localhost
port=13002

group=http-server
port=10660
password=password

group=smpp-routing
routing-method=1



