group=vsmppbox
id=VSMPPBOX-P
log-file=/var/log/kannel/psmpp.log
log-level=1
smpp-port=7135
database-type=mysql
database-config=mysql
database-enable-queue=1
inbound-queue-threads=4
outbound-queue-threads=4
auth-method=1
database-user-table=smpp_users_promo
database-store-table=smpp_store_promo
database-log-table=smpp_log_promo
database-mo-table=smpp_log_mo_promo
database-mt-table=smpp_log_mt_promo
database-dlr-table=smpp_log_dlr_promo
database-pdu-table=smpp_queued_pdu_promo
database-route-table=smpp_route_promo
database-ndnc-table=smpp_ndnc
database-priority-lead-table=smpp_priority_lead_promo
#database-blacklist-table=smpp_blacklist
database-spam-table=smpp_spam_promo
database-template-table=smpp_template_promo
database-sender-table=smpp_sender_promo
database-version-table=smpp_version_promo
default-max-open-acks=100
ip-blocklist-time=5
ip-blocklist-attempts=15

group=mysql-connection
id=mysql
host=localhost
username=kannel
password=QeCTYG@RMlLmH6b6
database=webpanel_smpp
max-connections=5

group=bearerbox-connection
id=SMPP-P
host=localhost
port=10804

group=http-server
port=10505
password=PTGi78

group=smpp-routing
routing-method=1

