group=vsmppbox
id=VSMPPBOX-T
log-file=/var/log/kannel/tsmpp.log
log-level=1
smpp-port=5317
database-type=mysql
database-config=mysql
database-enable-queue=1
inbound-queue-threads=4
outbound-queue-threads=4
auth-method=1
database-user-table=smpp_users_trans
database-store-table=smpp_store_trans
database-log-table=smpp_log_trans
database-mo-table=smpp_log_mo_trans
database-mt-table=smpp_log_mt_trans
database-dlr-table=smpp_log_dlr_trans
database-pdu-table=smpp_queued_pdu_trans
database-route-table=smpp_route_trans
database-ndnc-table=smpp_ndnc
database-priority-lead-table=smpp_priority_lead_trans
#database-blacklist-table=smpp_blacklist
database-spam-table=smpp_spam_trans
database-template-table=smpp_template_trans
database-sender-table=smpp_sender_trans
database-version-table=smpp_version_trans
default-max-open-acks=100
ip-blocklist-time=5
ip-blocklist-attempts=15

group=mysql-connection
id=mysql
host=localhost
username=kannel
password=QeCTYG@RMlLmH6b6
database=webpanel_smpp
max-connections=5

group=bearerbox-connection
id=SMPP-T
host=localhost
port=20804

group=http-server
port=20505
password=Ax786@1

group=smpp-routing
routing-method=1

