
group = pluginbox
bearerbox-host = localhost
bearerbox-port = 10805
smsbox-port = 10804
smsbox-port-ssl = 0
log-file = "/var/log/kannel/kannel-prouterbox.log"
log-level = 4
#ssl-client-certkey-file = ""
#ssl-server-cert-file = ""
#ssl-server-key-file = ""
#ssl-trusted-ca-file = ""
admin-port=31050
admin-password=pluginpw

# Example group for configuring an HTTP plugin
group=pluginbox-plugin
path=/usr/local/sbin/plugins/pluginbox_http.so
init="pluginbox_http_init"
priority=1
args="/usr/local/sbin/plugin-http/promo_http.conf"
id=http1

