group = sqlbox
id=sqlbox
smsbox-id=SQLBOX-P
bearerbox-host=localhost
#bearerbox-port=408044
bearerbox-port=10804
smsbox-port=40805
limit-per-cycle=500
sql-log-table-mo=sent_sms_promo_mo
sql-log-table-mt=sent_sms_promo_mt
sql-log-table-dlr=sent_sms_promo_dlr
sql-log-table=sent_sms_promo
sql-insert-table=send_sms_promo
log-file=/var/log/kannel/sqlbox-smspromo.log
log-level=4

group = mysql-connection
id = sqlbox
host =localhost
username = kannel
password =QeCTYG@RMlLmH6b6
database =webpanel_sms
max-connections=3
