group = core
admin-port=19003
admin-password=Ax786@1
status-password=Ax786@1
#black-list = "http://127.0.0.1/black/black-list.txt"
#smsbox-port=408044
smsbox-port=10804
#store-type=file
store-type=redis
store-dump-freq=2
#store-file=/kannel-store.file
store-location=/kannel-store.smspromo
access-log=/var/log/kannel/bearerbox-smspromo.access
dlr-storage=redis
log-level=4
log-file=/var/log/kannel/bearerbox-smspromo.log
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
smsbox-max-pending=100

include = "/usr/local/sbin/smspromo/smsc.d/"

group = redis-connection
id = redis_id
host = localhost
port = 6379
#password = foo
database = 7
# max count of connections that will be opened for dbpool
# default is 1
max-connections = 30

group = store-db
id = redis_id
table = kannel_smspromo_store
hash = no

group = redis-connection
id = dlr-db
host = localhost
port = 6379
#password = foo
database = 14
max-connections = 30

group = dlr-db
id = dlr-db
table = dlr
ttl = 604800
field-smsc = smsc
field-timestamp = ts
field-destination = destination
field-source = source
field-service = service
field-url = url
field-mask = mask
field-status = status
field-boxc-id = boxc

#group = mysql-connection
#id = mypool
#host =localhost
#username=root
#password=
#database=webpanel
#max-connections=5

#group = store-db
#id = mypool
#table = store
#field-uuid = uuid
#field-message = message

group = smsbox
smsbox-id=smsbox-1
bearerbox-host=localhost
bearerbox-port=10804
access-log=/var/log/smsbox-promo.access
log-level=4
log-file=/var/log/kannel/smsbox-promo.log

group=smsbox-route
smsbox-id=SMPP-P

#group = smsc
#smsc = fake
#smsc-id = FAKE
#port = 10000
#connect-allow-ip = 127.0.0.1

#group=mysql-connection
#id=dlr-db
#host=localhost
#port = 3306
#username=kannel
#password=QeCTYG@RMlLmH7b7
#database=webpanel_sms
#max-connections=50

#group = dlr-db
#id = dlr-db
#table = dlr_promo
#field-smsc = smsc
#field-timestamp = ts
#field-destination = destination
#field-source = source
#field-service = service
#field-url = url
#field-mask = mask
#field-status = status
#field-boxc-id = boxc
