
group = smsc
smsc=smpp
alt-charset=ASCII
smsc-id=interone
host=139.59.44.250
port=3581
reconnect-delay = 30
smsc-username=merbtuae
smsc-password=P@ss2345
source-addr-ton = 0
source-addr-npi = 1
transceiver-mode=1
system-type=smpp
preferred-smsc-id=interone
throughput=30
wait-ack = 10
wait-ack-expire=0x02
flow-control=0
window=10
max-pending-submits=10
allowed-smsc-id=interone
