
group = smsc
smsc=smpp
#alt-charset=ASCII
smsc-id=promoone
host=smpp.pingsms.in
port=9135
reconnect-delay = 30
smsc-username=bsnlprom
smsc-password=B$nlPr0M
source-addr-ton = 0
source-addr-npi = 1
transceiver-mode=1
system-type=smpp
preferred-smsc-id=promoone
throughput=50
wait-ack = 10
wait-ack-expire=0x02
flow-control=0
window=10
max-pending-submits=10
allowed-smsc-id=promoone
