
group = smsc
smsc=smpp
smsc-id=promoone
preferred-smsc-id=promoone
allowed-smsc-id=promoone
host=127.0.0.1
port=9135
reconnect-delay = 30
smsc-username=webpromo
smsc-password=W@b1prom
source-addr-ton = 0
source-addr-npi = 1
transceiver-mode=1
system-type=smpp
throughput=50
wait-ack = 10
wait-ack-expire=0x02
flow-control=0
window=10
max-pending-submits=10
