group=vsmppbox
id=VSMPPBOX-I
log-file=/var/log/kannel/ismpp.log
log-level=1
smpp-port=8162
database-type=mysql
database-config=mysql
database-enable-queue=1
inbound-queue-threads=4
outbound-queue-threads=4
auth-method=1
database-user-table=smpp_users_inter
database-store-table=smpp_store_inter
database-log-table=smpp_log_inter
database-mo-table=smpp_log_mo_inter
database-mt-table=smpp_log_mt_inter
database-dlr-table=smpp_log_dlr_inter
database-pdu-table=smpp_queued_pdu_inter
database-route-table=smpp_route_inter
database-ndnc-table=smpp_ndnc_inter
database-priority-lead-table=smpp_priority_lead_inter
#database-blacklist-table=smpp_blacklist
database-spam-table=smpp_spam_inter
database-template-table=smpp_template_inter
database-sender-table=smpp_sender_inter
database-version-table=smpp_version_inter
default-max-open-acks=100
ip-blocklist-time=5
ip-blocklist-attempts=15

group=mysql-connection
id=mysql
host=localhost
username=kannel
password=QeCTYG@RMlLmH6b6
database=webpanel_smpp
max-connections=5

group=bearerbox-connection
id=SMPP-I
host=localhost
port=40801

group=http-server
port=40404
password=PTGi78

group=smpp-routing
routing-method=1

