group = sqlbox
id=sqlbox
smsbox-id=SQLBOX-P
bearerbox-host=localhost
bearerbox-port=10804
smsbox-port=10805
sql-log-table-mo=smpp_sent_sms_mo
sql-log-table-mt=smpp_sent_sms_mt
sql-log-table-dlr=smpp_sent_sms_dlr
sql-log-table=smpp_sent_sms
sql-insert-table=smpp_send_sms
log-file=/var/log/kannel/sqlbox-promo.log
log-level=4

group = mysql-connection
id = sqlbox
host =localhost
username = root
password =2
database =webpanel
max-connections=20
